// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7A62B4AF1D23023D0028CB5B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A62B4AE1D23023D0028CB5B /* AppDelegate.swift */; };
		7A62B4B41D23023D0028CB5B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7A62B4B21D23023D0028CB5B /* Main.storyboard */; };
		7A62B4B61D23023D0028CB5B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7A62B4B51D23023D0028CB5B /* Assets.xcassets */; };
		7A62B4B91D23023D0028CB5B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7A62B4B71D23023D0028CB5B /* LaunchScreen.storyboard */; };
		7A62B4C11D2307110028CB5B /* ContactsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A62B4C01D2307110028CB5B /* ContactsTableViewController.swift */; };
		7A62B4C31D2308F60028CB5B /* customTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A62B4C21D2308F60028CB5B /* customTableViewCell.swift */; };
		7A62B4CB1D233F1E0028CB5B /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A62B4CA1D233F1E0028CB5B /* TableViewController.swift */; };
		7A62B4CD1D234EAD0028CB5B /* ContactDetailTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A62B4CC1D234EAD0028CB5B /* ContactDetailTableViewController.swift */; };
		7A62B4D11D238D1B0028CB5B /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A62B4D01D238D1B0028CB5B /* MBProgressHUD.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7A62B4AB1D23023D0028CB5B /* Project.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7A62B4AE1D23023D0028CB5B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7A62B4B31D23023D0028CB5B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7A62B4B51D23023D0028CB5B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7A62B4B81D23023D0028CB5B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7A62B4BA1D23023D0028CB5B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7A62B4C01D2307110028CB5B /* ContactsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactsTableViewController.swift; sourceTree = "<group>"; };
		7A62B4C21D2308F60028CB5B /* customTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = customTableViewCell.swift; sourceTree = "<group>"; };
		7A62B4CA1D233F1E0028CB5B /* TableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		7A62B4CC1D234EAD0028CB5B /* ContactDetailTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactDetailTableViewController.swift; sourceTree = "<group>"; };
		7A62B4CE1D238D1A0028CB5B /* Project-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Project-Bridging-Header.h"; sourceTree = "<group>"; };
		7A62B4CF1D238D1B0028CB5B /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		7A62B4D01D238D1B0028CB5B /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7A62B4A81D23023D0028CB5B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7A62B4A21D23023D0028CB5B = {
			isa = PBXGroup;
			children = (
				7A62B4AD1D23023D0028CB5B /* Project */,
				7A62B4AC1D23023D0028CB5B /* Products */,
			);
			sourceTree = "<group>";
		};
		7A62B4AC1D23023D0028CB5B /* Products */ = {
			isa = PBXGroup;
			children = (
				7A62B4AB1D23023D0028CB5B /* Project.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7A62B4AD1D23023D0028CB5B /* Project */ = {
			isa = PBXGroup;
			children = (
				7A62B4AE1D23023D0028CB5B /* AppDelegate.swift */,
				7A62B4D21D23A2420028CB5B /* View */,
				7A62B4D31D23A2500028CB5B /* View Cotnrollers */,
				7A62B4D41D23A25B0028CB5B /* Custom Cell */,
				7A62B4D51D23A2830028CB5B /* External */,
				7A62B4C71D233EE50028CB5B /* Extensions */,
				7A62B4B51D23023D0028CB5B /* Assets.xcassets */,
				7A62B4D71D23A2A70028CB5B /* Supporting Files */,
			);
			path = Project;
			sourceTree = "<group>";
		};
		7A62B4C71D233EE50028CB5B /* Extensions */ = {
			isa = PBXGroup;
			children = (
				7A62B4CA1D233F1E0028CB5B /* TableViewController.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		7A62B4D21D23A2420028CB5B /* View */ = {
			isa = PBXGroup;
			children = (
				7A62B4B21D23023D0028CB5B /* Main.storyboard */,
			);
			name = View;
			sourceTree = "<group>";
		};
		7A62B4D31D23A2500028CB5B /* View Cotnrollers */ = {
			isa = PBXGroup;
			children = (
				7A62B4C01D2307110028CB5B /* ContactsTableViewController.swift */,
				7A62B4CC1D234EAD0028CB5B /* ContactDetailTableViewController.swift */,
			);
			name = "View Cotnrollers";
			sourceTree = "<group>";
		};
		7A62B4D41D23A25B0028CB5B /* Custom Cell */ = {
			isa = PBXGroup;
			children = (
				7A62B4C21D2308F60028CB5B /* customTableViewCell.swift */,
			);
			name = "Custom Cell";
			sourceTree = "<group>";
		};
		7A62B4D51D23A2830028CB5B /* External */ = {
			isa = PBXGroup;
			children = (
				7A62B4D61D23A28F0028CB5B /* Progress */,
			);
			name = External;
			sourceTree = "<group>";
		};
		7A62B4D61D23A28F0028CB5B /* Progress */ = {
			isa = PBXGroup;
			children = (
				7A62B4CF1D238D1B0028CB5B /* MBProgressHUD.h */,
				7A62B4D01D238D1B0028CB5B /* MBProgressHUD.m */,
			);
			name = Progress;
			sourceTree = "<group>";
		};
		7A62B4D71D23A2A70028CB5B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7A62B4B71D23023D0028CB5B /* LaunchScreen.storyboard */,
				7A62B4BA1D23023D0028CB5B /* Info.plist */,
				7A62B4CE1D238D1A0028CB5B /* Project-Bridging-Header.h */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7A62B4AA1D23023D0028CB5B /* Project */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A62B4BD1D23023D0028CB5B /* Build configuration list for PBXNativeTarget "Project" */;
			buildPhases = (
				7A62B4A71D23023D0028CB5B /* Sources */,
				7A62B4A81D23023D0028CB5B /* Frameworks */,
				7A62B4A91D23023D0028CB5B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project;
			productName = Project;
			productReference = 7A62B4AB1D23023D0028CB5B /* Project.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7A62B4A31D23023D0028CB5B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Incomm;
				TargetAttributes = {
					7A62B4AA1D23023D0028CB5B = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 7A62B4A61D23023D0028CB5B /* Build configuration list for PBXProject "Project" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7A62B4A21D23023D0028CB5B;
			productRefGroup = 7A62B4AC1D23023D0028CB5B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7A62B4AA1D23023D0028CB5B /* Project */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7A62B4A91D23023D0028CB5B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A62B4B91D23023D0028CB5B /* LaunchScreen.storyboard in Resources */,
				7A62B4B61D23023D0028CB5B /* Assets.xcassets in Resources */,
				7A62B4B41D23023D0028CB5B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7A62B4A71D23023D0028CB5B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A62B4C11D2307110028CB5B /* ContactsTableViewController.swift in Sources */,
				7A62B4D11D238D1B0028CB5B /* MBProgressHUD.m in Sources */,
				7A62B4AF1D23023D0028CB5B /* AppDelegate.swift in Sources */,
				7A62B4C31D2308F60028CB5B /* customTableViewCell.swift in Sources */,
				7A62B4CD1D234EAD0028CB5B /* ContactDetailTableViewController.swift in Sources */,
				7A62B4CB1D233F1E0028CB5B /* TableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7A62B4B21D23023D0028CB5B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7A62B4B31D23023D0028CB5B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7A62B4B71D23023D0028CB5B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7A62B4B81D23023D0028CB5B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7A62B4BB1D23023D0028CB5B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7A62B4BC1D23023D0028CB5B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7A62B4BE1D23023D0028CB5B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = Project/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.incomm.TimeoutTimer.Project;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Project/Project-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7A62B4BF1D23023D0028CB5B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = Project/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.incomm.TimeoutTimer.Project;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Project/Project-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7A62B4A61D23023D0028CB5B /* Build configuration list for PBXProject "Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A62B4BB1D23023D0028CB5B /* Debug */,
				7A62B4BC1D23023D0028CB5B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A62B4BD1D23023D0028CB5B /* Build configuration list for PBXNativeTarget "Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A62B4BE1D23023D0028CB5B /* Debug */,
				7A62B4BF1D23023D0028CB5B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7A62B4A31D23023D0028CB5B /* Project object */;
}
